{
    "compilerOptions": {
        "jsx": "react",
        "target": "es6",
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
